#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ CRAB\ POPULATION\ OVERFLOW.\ INTRODUCING\ INVASIVE\ PREDAOTOR.\ \r\n\ \r\n\ Riz.\r\n\ 03.15.21\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ turnAtEdge()
comment3.params=
comment3.target=void\ lookForCrab()
comment4.params=
comment4.target=void\ randomTurn()
comment5.params=
comment5.target=void\ move()
numComments=6
